# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=../

# NGINX
NGINX_HOST=symfony.local
NGINX_HOST_PORT=80

# Users
LOCAL_USER=1000:1000

PMA_ARBITRARY=1

# Docker-compose variables
COMPOSE_PROJECT_NAME=font_bundle
